@extends('app-page/info-page/info')
@section('content')
    <section class="breadcrumbs">
        <div class="wrap-breadcrumbs">
            <ul class="breadcrumbs-list">
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="{{route('/.index')}}">Главная</a>
                </li>
                <li class="breadcrumbs-item">
                    /
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="{{route('information.index')}}">Информация</a>
                </li>
                <li class="breadcrumbs-item">
                    /
                </li>
                <li class="breadcrumbs-item">
                    Публичная оферта
                </li>
            </ul>
        </div>
    </section>

    <section class="main-block main-medium-aside-rv">
        <ul class="block-info-content-list">
            <li class="block-info-content-item">
                Публичная оферта.
            </li>
            <li class="block-info-content-item inform-bold">
                Определения.
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Интернет-магазин My Décor Room</span> - интернет-сайт, размещенный по адресу в сети интернет <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a>, на котором любой Покупатель может ознакомиться с представленными товарами, описанием и ценами, выбрать товар, способ оплаты и доставки товара и оформить заказ на выбранный товар;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Покупатель</span> - физическое лицо, юридическое лицо или его официальный представитель, индивидуальный предприниматель, имеющее намерение заказать или приобрести товары на сайте <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a>;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Продавец</span> – ИП Чулин Д.С., реализующий товары размещенные в своем интернет-магазине «My Décor Room» размещенном по адресу <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a>
                Юридический адрес: 390013, г.Рязань, Завражнова проезд, д. 12, кв.67;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Товар</span> - материальный объект, размещенный в интернет-магазине «My Décor Room» и доступный для Заказа Покупателем;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Заказ</span> – оформленный и обработанный запрос, созданный на сайте или по телефону указанному на сайте интернет-магазина, Покупателем для приобретения Товара, услуг или доставки Товаров по адресу Покупателя;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Подтвержденный заказ</span> – оплаченный и полностью согласованный по наименованию и количеству Товара, срокам и адресу доставки с менеджером магазина – представителем Продавца;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Публичная оферта интернет-магазина My Décor Room</span> – настоящее, адресованное любому Покупателю предложение, выражающее намерение заключить договор купли-продажи в порядке ст.494 ГК РФ на указанных в публичной оферте условиях;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Акцепт</span> – полное и безоговорочное принятие Покупателем условий публичной оферты посредством щелчка мышью по полю «с условиями публичной оферты ознакомился и согласен» либо оплата Товара (полная или частичная) в случае оформления Заказа по телефону;
            </li>
            <li class="block-info-content-item">
                <span class="inform-bold">Персональные данные</span> – информация, относящаяся к Покупателю, в том числе, указанная им при оформлении Заказа.
            </li>
            <li class="block-info-content-item">
                ИП Чулин Д.С. именуемое далее «Продавец», осуществляет продажу «Товаров» размещенных на сайта интернет-магазина размещенного в сети интернет по адресу <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a>, любому физическому и юридическому лицу, индивидуальному предпринимателю, именуемому далее «Покупатель», в случае принятия Покупателем условий настоящего Договора публичной оферты.
            </li>
            <li class="block-info-content-item">
                Настоящий Договор, считается заключенным, с момента его акцепта Покупателем, не требует двустороннего подписания и действителен в электроном виде.
            </li>
            <li class="block-info-content-item inform-bold">
                1. Общие положения:
            </li>
            <li class="block-info-content-item">
                1.1. Для регулирования отношений между сторонами договора - Покупателем и Продавцом применяются положения ГК РФ о розничной купле-продаже, Закон РФ от 07.02.1992 № 2300-1 «О защите прав потребителей», «Правила продажи товаров дистанционным способом», утвержденные Постановлением Правительства РФ №612 от 27 сентября 2007 года и иные нормативно правовые акты.
            </li>
            <li class="block-info-content-item">
                1.2. Продавец обязуется передать Покупателю в собственность товары, в установленный данным договором срок, заказанные Покупателем товары на сайте интернет-магазина  <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a> при условии подтверждении заказа Продавцом.
            </li>
            <li class="block-info-content-item">
                1.3. Покупатель обязуется полностью оплатить Товары одним из указанных способов на сайте интернет-магазина <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a>, а так же принять заказанные товары.
            </li>
            <li class="block-info-content-item">
                1.4. Покупатель гарантирует, что, совершая Заказ, полностью ознакомился с текстом настоящей Оферты и принимает ее условия.
            </li>
            <li class="block-info-content-item">
                1.5. Администрация сайта Интернет-магазина My Décor Room имеет право вносить изменения в Оферту без уведомления Покупателя.
            </li>
            <li class="block-info-content-item">
                1.6. Срок действия Оферты не ограничен, если иное не указано на сайте Интернет-магазина.
            </li>
            <li class="block-info-content-item">
                1.7. Покупатель оповещен и согласен с тем, что Товар может отличаться от фотографий размещенных на сайте Интернет-магазина My Décor Room: по оттенку цвета, незначительные элементы декора, цвету материала и прочие расхождения связанные с неоднородностью натурального материала и особенностью производства.
            </li>
            <li class="block-info-content-item inform-bold">
                2. Оформление Заказа:
            </li>
            <li class="block-info-content-item">
                2.1. На сайте интернет-магазина <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a> Заказ оформляется по телефонам указанным на сайте и\или путем заполнения соответствующей формы и отправки ее Продавцу с помощью средств обратной связи, форм оформления Заказа размещенных на сайте. При оформлении заказа покупатель обязуется предоставить Продавцу информацию: Своё ФИО, контактный телефон, адрес электронной почты.
            </li>
            <li class="block-info-content-item">
                2.2. Продавец не несет ответственности за точность и правильность информации, предоставленной Покупателем. В случае неисполнения Продавцом обязательств по причине сообщения Покупателем недостоверных сведений о себе, согласно п.2.1 настоящего Договора, Продавец не несет ответственности за неисполнение Подтвержденного Заказа. Повторные действия по исполнению Подтвержденного Заказа производятся только по согласованию сторон с отнесением соответствующих дополнительных расходов на Покупателя.
            </li>
            <li class="block-info-content-item">
                2.3. Порядок оформления Заказа на сайте интернет-магазина <a class="inform-link" href="https://www.mydecor-room.ru ">https://www.mydecor-room.ru </a> размещен на странице <a class="inform-link" href="{{route('howDesignOrder')}}">Как оформить заказ</a>.
            </li>
            <li class="block-info-content-item">
                2.4. Вся информация о Товаре представленная на Сайте: цвета, цветовые гаммы, размеры, формы, носит ознакомительный характер и подлежит уточнению при подтверждении Заказа. В случае любых вопросов со стороны Покупателя, касающихся Товаров представленных на Сайте, Покупатель может задать их Продавцу по телефонам указанным на сайте или через форму обратной связи.
            </li>
            <li class="block-info-content-item">
                2.5. Информацию о наличие товара на складе Продавца, должен самостоятельно выяснять Покупатель до оформление Заказа или во время подтверждения Заказа.
            </li>
            <li class="block-info-content-item">
                2.6. В течении рабочего дня, после получения Заказа от Покупателя Продавец подтверждает получение Заказа по телефону или отправляет письмо на e-mail Покупателя. Во время подтверждения заказа Покупатель и Продавец согласовывают адрес и сроки поставки товара. После согласования всех условий Заказ считается Подтвержденным.
                Срок обработки Зака может быть увеличен Продавцом.
            </li>
            <li class="block-info-content-item">
                2.7. В случае отсутствия заказанного Товара или его части на складе Продавца, Продавец информирует об этом Покупателя по указанному номеру телефона или адресу электронной почты. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо аннулировать данную позицию товара из Заказа. В случае неполучения ответа Покупателя в течение 3 (трёх) календарных дней с момента уведомления, Продавец вправе аннулировать Заказ в полном объеме, уведомив об этом Покупателя по адресу электронной почты.
            </li>
            <li class="block-info-content-item">
                2.8. В случае аннулирования предоплаченного Заказа стоимость аннулированного Товара возвращается Продавцом Покупателю на расчетный счет, с которого произведена оплата.
            </li>
            <li class="block-info-content-item">
                2.9. Сроки получения Покупателем заказанного товара определяются, исходя из наличия товара на складе Продавца, адреса и региона доставки, работы конкретной службы доставки, и напрямую не зависят от Продавца.
            </li>
            <li class="block-info-content-item">
                2.10. Продавец приступает к комплектованию Заказа непосредственно после Подтверждения Заказа. Покупатель имеет право вносить изменения в Подтвержденный Заказ путем сообщения необходимой информации по телефону <a class="inform-link" href="tel:+79209685108">+7 920 968-51-08</a> либо направления соответствующего письма через форму обратной связи на сайте до момента передачи товара в службу доставки. После внесения изменений в Подтвержденный Заказ срок поставки Товара начинает исчисляться с момента внесения таких изменений.
            </li>
            <li class="block-info-content-item">
                2.11. В случае, если после размещения Заказа у Покупателя изменились сведения, имеющие значение для надлежащего исполнения Продавцом своих обязательств, или Покупатель заметил ошибку в указанном адресе доставки или иных сведениях, он обязан незамедлительно, но не позднее дня, предшествующего дню доставки/самовывоза Товара, уведомить об этом Продавца по телефону <a class="inform-link" href="tel:+79209685108">+7 920 968-51-08</a> или направить соответствующее письмо через форму обратной связи на сайте, указав номер своего Подтвержденного Заказа.
            </li>
            <li class="block-info-content-item inform-bold">
                3. Оплата Подтвержденного Заказа:
            </li>
            <li class="block-info-content-item">
                3.1. Покупатель вправе выбрать один из способов оплаты Товара, описание и условия совершения которых расположены на странице - <a class="inform-link" href="{{route('oplata')}}">Оплата</a>. Покупатель производит оплату Подтвержденного Заказа в соответствии с указанными условиями в полном объеме до момента передачи Товара либо при получении товара. Товар, реализуемый по Заказной программе, оплачивается в полном объеме согласно выставленному продавцом счету на оплату в течение 5 календарных дней с даты выставления Счета.
            </li>
            <li class="block-info-content-item">
                3.2. Окончательная цена Заказа подтверждается Продавцом. Стоимость каждого Заказа рассчитывается индивидуально, исходя из способа доставки и формы оплаты. Стоимость указывается в российских рублях.
            </li>
            <li class="block-info-content-item">
                3.3. Цена Товара в Интернет-Магазине может быть изменена Продавцом в одностороннем порядке. При этом цена на Подтвержденный Заказ изменению не подлежит.
            </li>
            <li class="block-info-content-item">
                3.4. Продавец вправе предоставлять Покупателю скидки на Товар и устанавливать программу бонусов. Виды скидок, бонусов, а также порядок и условия их предоставления и начисления указаны на Сайте и могут быть изменены Продавцом в одностороннем порядке.
            </li>
            <li class="block-info-content-item">
                3.5. Выбор Покупателем услуги по доставке означает согласие покупателя на доставку Товара на условиях Службы доставки. Стоимость услуги подтверждается Продавцом с учетом адреса и района доставки при оформлении услуги.
            </li>
            <li class="block-info-content-item inform-bold">
                4. Способы передачи Товара:
            </li>
            <li class="block-info-content-item">
                4.1. Способы и условия передачи Товара Покупателю указаны на странице - <a class="inform-link" href="{{route('delivery')}}">Доставка и самовывоз</a>.
            </li>
            <li class="block-info-content-item">
                4.2. Доставка Товара осуществляется по территории Российской Федерации в населенные пункты, перечень которых может быть уточнен по телефону <a class="inform-link" href="tel:+79209685108">+7 920 968-51-08</a>.
            </li>
            <li class="block-info-content-item">
                4.3. При получении Товара Покупатель передает Продавцу 1 из 2-х подписанных экземпляров следующих документов:
            </li>
            <li class="block-info-content-item">
                - физические лица: заказ на продажу, заявка на оказание услуги по доставке Товара, договор потребительского кредитования (в случае приобретения Товара в кредит);
            </li>
            <li class="block-info-content-item">
                - юридические лица: накладная ТОРГ-12, счет-фактура на Товар, счет-фактура на услугу, акт оказанных услуг.
            </li>
            <li class="block-info-content-item">
                4.4. Заказ считается выполненным и обязательства Продавца перед Покупателем считаются исполненными в момент фактической передачи товаров, входящих в состав Подтвержденного Заказа, Покупателю.
            </li>
            <li class="block-info-content-item">
                4.5. При приемке Товара Покупатель обязан проверить Товар по количеству, качеству (общая целостность Товара, наличие трещин, сколов, потертостей, пятен, разводов, а также иных недостатков, для обнаружения которых не требуется применение специального оборудования) и комплектности, на его соответствие образцу/описанию Товара, а также данным, указанным в заказе на продажу. В случае обнаружения недостатков Товара и/или его несоответствия данным, указанным на Сайте или в Заказе на продажу, Покупатель обязан указать об этом в заявке на оказание услуги по доставке Товара. В противном случае, Товар считается принятым без претензий по количеству, качеству и комплектности, что не лишает покупателя возможности реализации права предъявления требований в соответствии с действующим законодательством, в том числе Законом «О защите прав потребителей» от 07.02.1992 № 2300-1.
            </li>
            <li class="block-info-content-item">
                4.6. Продавец приложит все усилия для соблюдения сроков поставки, указанных в настоящем Договоре, тем не менее, задержки в поставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.
            </li>
            <li class="block-info-content-item">
                4.7. Право собственности на Товар и риск случайной гибели или случайного повреждения Товара переходит от Продавца к Покупателю с момента передачи ему Товара и подписания Покупателем документов, подтверждающих получение Товара.
            </li>
            <li class="block-info-content-item inform-bold">
                5. Сроки поставки товара:
            </li>
            <li class="block-info-content-item">
                5.1. Общий срок поставки товара составляет 120 календарных дней. Поставка товара может быть осуществлена Продавцом ранее установленного срока.
            </li>
            <li class="block-info-content-item inform-bold">
                6. Обмен и возврат Товара:
            </li>
            <li class="block-info-content-item">
                6.1. Покупатель вправе предъявить претензии в отношении качества Товара в порядке и сроки, установленные действующим законодательством РФ, оформив свои требования в письменной форме.
            </li>
            <li class="block-info-content-item">
                6.2. Информация о порядке, способах и сроках возврата и обмена товара, а также порядке и способах получения денежных средств за возвращенный товар, размещена на странице - <a class="inform-link" href="{{route('obmenVozvrat')}}">Обмен и возврат</a> и в разделе 6 настоящего Договора. Для оформления возврата или обмена Товара Покупателю необходимо обратиться к Продавцу по телефону <a class="inform-link" href="tel:+79209685108">+7 920 968-51-08</a> либо направив письмо с соответствующим заявлением через форму обратной связи на сайте.
            </li>
            <li class="block-info-content-item">
                6.3. Покупатель вправе отказаться от Товара надлежащего качества в любое время до его передачи, а после передачи Товара – в течение 30 дней. Индивидуально-определенные Товары надлежащего качества не подлежат возврату. Индивидуально-определенными являются любые товары, поставляемые по заказной программе (за которые вносится 100% предоплата).
            </li>
            <li class="block-info-content-item">
                6.4. При возврате или обмене Товара надлежащего качества Покупатель обязан соблюсти следующие условия: Товар не был в употреблении, не подвергался сборке, сохранены его товарный вид, упаковка, потребительские свойства, пломбы, фабричные ярлыки, а также должен иметься товарный чек или кассовый чек либо иной документ, подтверждающий оплату Товара.
            </li>
            <li class="block-info-content-item">
                6.5. Возможен частичный возврат/обмен Товара, приобретаемого в одном Подтвержденном Заказе.
            </li>
            <li class="block-info-content-item">
                6.6. При возврате Товара надлежащего качества Покупатель может заказать доставку Товара от Покупателя Продавцу, оплатив расходы на доставку возращенного Товара или привезти товар самостоятельно.
            </li>
            <li class="block-info-content-item">
                6.7. Возврат Товара ненадлежащего качества весом более 5 кг осуществляется за счет Продавца.
            </li>
            <li class="block-info-content-item">
                6.8. Не подлежат удовлетворению требования Покупателей о возврате/обмене Товара с недостатками в случаях:
            </li>
            <li class="block-info-content-item">
                - если внешние механические повреждения возникли после передачи Товара;
            </li>
            <li class="block-info-content-item">
                - если недостатки являются следствием неправильной эксплуатации Товара.
            </li>
            <li class="block-info-content-item">
                6.9. Возврат наличных денежных средств осуществляется только лицу, производившему оплату, либо лицу, уполномоченному на получение денежных средств нотариально удостоверенной доверенностью.
            </li>
            <li class="block-info-content-item">
                6.10. В случае, если Товар был оплачен безналичным способом, возврат денежных средств осуществляется на основании оформленной заявки на возврат, которую нужно отправить на <span class="inform-link">manager@mydecor-room.ru</span> . Возврат денежных средств производится на тот же расчетный счет, с которого производилась оплата.
            </li>
            <li class="block-info-content-item">
                6.11. Возврат денежных средств производится не позднее, чем через 10 дней со дня предъявления потребителем соответствующего требования.
            </li>
            <li class="block-info-content-item inform-bold">
                7. Устранение недостатков товара:
            </li>
            <li class="block-info-content-item">
                7.1. В случае предъявления Покупателем Продавцу обоснованного требования об устранении недостатков Товара или о замене Товара ненадлежащего качества, такие недостатки должны быть устранены или замена осуществлена в установленные законом сроки с момента предъявления соответствующего требования.
            </li>
            <li class="block-info-content-item inform-bold">
                8. Конфиденциальность и защита информации:
            </li>
            <li class="block-info-content-item">
                8.1. Акцептуя оферту, Покупатель подтверждает, что он ознакомлен и согласен с условиями Политики обработки персональных данных Продавца и Правилами программы лояльности «MDR бонус», размещенными на странице - <a class="inform-link" href="{{route('personalData')}}">Политика персональных данных</a>.
            </li>
            <li class="block-info-content-item">
                8.2.  Акцептуя оферту, Покупатель дает разрешение Продавцу, его уполномоченным представителям и его партнерам, в целях информирования о товарах и услугах Продавца, заключения и исполнения договора купли-продажи обрабатывать – собирать, записывать, систематизировать, накапливать, хранить, уточнять (обновлять, изменять), извлекать, использовать, передавать (в том числе, поручать обработку другим лицам), обезличивать, блокировать, удалять, уничтожать Персональные данные Покупателя: фамилию, имя, пол, дату рождения, номера телефонов и адрес электронной почты.
            </li>
            <li class="block-info-content-item">
                8.3. Акцептуя оферту, Покупатель дает разрешение Продавцу в целях информирования о товарах, работах, услугах направлять на указанный Покупателем номер мобильного телефона и/или адрес электронной почты рекламу и информацию о товарах, работах, услугах Продавца и его партнеров, в том числе, в виде смс-сообщений, входящих вызовов и e-mail рассылок.
            </li>
            <li class="block-info-content-item">
                8.4. Продавец гарантирует конфиденциальность и защиту полученной информации в соответствии с действующим законодательством РФ.
            </li>
            <li class="block-info-content-item">
                8.5. В случаях, предусмотренных действующим законодательством РФ, Покупатель вправе отозвать свое согласие на обработку персональных данных, при этом согласие считается отозванным по истечении 30 дней с даты получения Продавцом по адресу, указанному в определении Продавца, направленного Покупателем письменного заявления об отзыве настоящего такого согласия.
            </li>
            <li class="block-info-content-item">
                8.6. Покупатель вправе отказаться от получения на указанный Покупателем номер мобильного телефона и/или адрес электронной почты рекламу и информацию о товарах, работах, услугах Продавца и его партнеров, в том числе, в виде смс-сообщений, входящих вызовов и e-mail рассылок, путем обращения к Продавцу через форму обратной связи на Сайте.
            </li>
            <li class="block-info-content-item">
                8.7. В случае получения Продавцом отзыва одного из согласий в соответствии с п.8.5. и п.
            </li>
            <li class="block-info-content-item">
                8.6. настоящей оферты регистрация Покупателя в Программе лояльности «MDR бонус» прекращается по истечению 30 дней с момента получения Продавцом первого из отзывов.
            </li>
            <li class="block-info-content-item">
                8.8. Продавец вправе использовать технологию «cookies» (технология, позволяющая веб-серверу посылать служебную информацию на компьютер пользователя и сохранять ее в браузере).
            </li>
            <li class="block-info-content-item">
                8.9. Продавец получает информацию об идентификаторе устройства посетителя Сайта, подключённого к локальной сети и/или сети Интернет (IP-адресе). Данная информация используется исключительно в статистических целях и не используется для установления личности посетителя.
            </li>
            <li class="block-info-content-item inform-bold">
                9. Ответственность сторон:
            </li>
            <li class="block-info-content-item">
                9.1. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования Товаров, заказанных через Интернет-Магазин.
            </li>
            <li class="block-info-content-item">
                9.2. Продавец не отвечает за убытки Покупателя, возникшие в результате неправомерных действий третьих лиц, некорректного предоставления Покупателем информации
            </li>
            <li class="block-info-content-item">
                9.3. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами.
            </li>
            <li class="block-info-content-item">
                9.4. В иных случаях неисполнения или ненадлежащего исполнения своих обязательств, Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.
            </li>
        </ul>
    @include('static.aside.info-aside')
    @include('app-page.index-page.index-box.index-subscrible')
@endsection
